%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_3_6
      m_Hash: 428413994
      m_Sprite: {fileID: 7603995206095155152, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7603995206095155152, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_7
      m_Hash: 781067452
      m_Sprite: {fileID: 8804378246374075789, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8804378246374075789, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_8
      m_Hash: 1043413293
      m_Sprite: {fileID: -4003228591297425593, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4003228591297425593, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_9
      m_Hash: 154536379
      m_Sprite: {fileID: -6567002136647453748, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6567002136647453748, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_3_0
      m_Hash: 820687135
      m_Sprite: {fileID: 8863232473996215911, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8863232473996215911, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_1
      m_Hash: 133005705
      m_Sprite: {fileID: 6548761574545325289, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6548761574545325289, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_2
      m_Hash: 518311987
      m_Sprite: {fileID: 4971378997067141213, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4971378997067141213, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_3
      m_Hash: 702800037
      m_Sprite: {fileID: 4962671025840753279, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4962671025840753279, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_4
      m_Hash: 931624198
      m_Sprite: {fileID: -7449564791711359350, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7449564791711359350, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_5
      m_Hash: 8406416
      m_Sprite: {fileID: -3346245818191295482, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3346245818191295482, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_0_0
      m_Hash: 723459750
      m_Sprite: {fileID: 8863232473996215911, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8863232473996215911, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_3_13
      m_Hash: 959535262
      m_Sprite: {fileID: -1757101810199878126, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1757101810199878126, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_14
      m_Hash: 659934525
      m_Sprite: {fileID: -4782466971929943075, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4782466971929943075, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_15
      m_Hash: 273874347
      m_Sprite: {fileID: -7681192811294081644, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7681192811294081644, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    - m_Name: Player_3_16
      m_Hash: 157002769
      m_Sprite: {fileID: 4739236958946821978, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4739236958946821978, guid: c0be7c816cbc2804cae497ef7fec537d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
